{
  "cache": false,
  "extension": [
    ".ts",
    ".tsx"
  ],
  "reporter": [
    "html",
    "text-summary"
  ],
  "exclude": [
    "**/*.d.ts",
    "coverage/**",
    "packages/*/test/**",
    "test/**",
    "test{,-*}.ts",
    "**/*{.,-}{test,spec}.ts",
    "**/__tests__/**",
    "**/node_modules/**"
  ],
  "all": true
}